# GreenCityMVP21_team_2_May

./: README.md  checkstyle.xml  pom.xml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/greencity/config/: DatasourceMetadata.java  JPAAuditConfig.java
dao/src/main/java/greencity/constant/: CacheConstants.java  RepoConstants.java  ValidationConstants.java
dao/src/main/java/greencity/dto/event/: EventDateTime.java  EventDateTimeDto.java  EventDayInfo.java  EventDayInfoDto.java  EventImage.java  EventLocation.java  EventLocationAddress.java  EventLocationDto.java  EventLocationLink.java  EventModelDto.java  EventTime.java  EventWebPage.java
dao/src/main/java/greencity/dto/filter/: FilterUserDto.java
dao/src/main/java/greencity/entity/: Category.java  Comment.java  CustomShoppingListItem.java  EcoNews.java  EcoNewsComment.java  EventComment.java  Filter.java  Friendship.java  FriendshipId.java  Habit.java  HabitAssign.java  HabitFact.java  HabitFactTranslation.java  HabitStatistic.java  HabitStatusCalendar.java  HabitTranslation.java  Language.java  OwnSecurity.java  RatingStatistics.java  RestorePasswordEmail.java  ShoppingListItem.java  Specification.java  Tag.java  Translation.java  User.java  UserShoppingListItem.java  VerifyEmail.java  WebPage.java
dao/src/main/java/greencity/entity/event/: Event.java  EventAddress.java  EventDayInfo.java  EventImage.java
dao/src/main/java/greencity/entity/localization/: ShoppingListItemTranslation.java  TagTranslation.java
dao/src/main/java/greencity/enums/: HabitAssignStatus.java
dao/src/main/java/greencity/repository/: CustomShoppingListItemRepo.java  EcoNewsCommentRepo.java  EcoNewsRepo.java  EcoNewsSearchRepo.java  EventCommentRepo.java  EventRepo.java  FilterRepo.java  FriendRepo.java  FriendshipRepo.java  HabitAssignRepo.java  HabitFactRepo.java  HabitFactTranslationRepo.java  HabitStatisticRepo.java  HabitStatusCalendarRepo.java  HabitTranslationRepo.java  LanguageRepo.java  ShoppingListItemRepo.java  ShoppingListItemTranslationRepo.java  SpecificationRepo.java  TagsRepo.java  UserRepo.java  UserShoppingListItemRepo.java
dao/src/main/java/greencity/repository/options/: HabitFilter.java  UserFilter.java
dao/src/main/java/greencity/security/repository/: VerifyEmailRepo.java
dao/src/main/resources/db/changelog/: db.changelog-master.xml
dao/src/main/resources/db/changelog/logs/: ch-add-column-1-Bilonizhka.xml  ch-add-column-Bilonizhka.xml  ch-add-column-Diakiv.xml  ch-add-column-Koval-1.xml  ch-add-column-habit-complexity-Levko.xml  ch-add-column-parentComment-Vatuliak.xml  ch-add-columns-delete-events-comments-Kasarab.xml  ch-add-constraints-to-habits-assign-table-Struk.xml  ch-add-coordinates-Bilonizhka.xml  ch-add-messages-Kravchenko.xml  ch-add-table-event-attenders-Kasarab.xml  ch-add-table-event-day-infos-Kasarab.xml  ch-add-table-event-images-Kasarab.xml  ch-add-table-event-tags-Kasarab.xml  ch-add-table-events-Kasarab.xml  ch-add-table-events-comments-Herchanivska.xml  ch-add-type-column-to-tags-Derevetskyi.xml  ch-change-tables-names-1.xml  ch-change-tag-translations-column-name-Mokhnatska.xml  ch-change-ubs-columns-Bilonizhka.xml  ch-drop-all-advices-tables-Bokalo.xml  ch-drop-all-chat-tables-Bokalo.xml  ch-drop-all-employee-tables-Bokalo.xml  ch-drop-all-events-tables-Bokalo.xml  ch-drop-all-fact-of-the-day-tables-Bokalo.xml  ch-drop-all-positions-tables.xml  ch-drop-constraint-habits-assign-table-Volianskyi.xml  ch-drop-discount-values-table-Bokalo.xml  ch-drop-estimates-table.xml  ch-drop-favorite-places-table.xml  ch-drop-locations-table-Bokalo.xml  (+33 more)
dao/src/main/resources/db/functions/: fn_recommended_friends.sql
service-api/: pom.xml
service-api/src/main/java/greencity/annotations/: EventDateAfterOneHour.java  LanguageTranslationConstraint.java  NotEmptyEventDateTime.java  StartBeforeEndTime.java  UniqueEventDates.java  ValidAddress.java  ValidAllDayEvent.java  ValidEventDateTime.java  ValidEventDayInfo.java  ValidLink.java  ValidSameDay.java  ValidSequenceEventDates.java  ValidSocialNetworkLinks.java
service-api/src/main/java/greencity/client/: RestClient.java
service-api/src/main/java/greencity/constant/: AppConstant.java  EmailNotificationMessagesConstants.java  ErrorMessage.java  LogMessage.java  RestTemplateLinks.java  ServiceValidationConstants.java
service-api/src/main/java/greencity/enums/: EventStatus.java
service-api/src/main/java/greencity/filters/: SearchCriteria.java
service-api/src/main/java/greencity/message/: AddEcoNewsMessage.java  EventEmailMessage.java  PasswordRecoveryMessage.java  SendHabitNotification.java  SendReportEmailMessage.java  UserApprovalMessage.java  VerifyEmailMessage.java
service-api/src/main/java/greencity/service/: CategoryService.java  EcoNewsCommentService.java  EcoNewsService.java  EventCommentService.java  EventService.java  FilterService.java  FriendService.java  FriendshipService.java  HabitAssignService.java  HabitService.java  HabitStatusCalendarService.java  LanguageService.java  ManagementHabitService.java  RatingStatisticsService.java  ShoppingListItemService.java  SpecificationService.java  TagsService.java  UserService.java
service-api/src/main/java/greencity/validator/: EventDateAfterOneHourValidator.java  LanguageTranslationValidator.java  NotEmptyEventDateTimeValidator.java  StartBeforeEndTimeValidator.java  UniqueEventDatesValidator.java  ValidAddressValidator.java  ValidAllDayEventValidator.java  ValidEventDateTimeValidator.java  ValidEventTimeValidator.java  ValidLinkValidator.java  ValidSameDayValidator.java  ValidSequenceEventDatesValidator.java
service-api/src/test/java/greencity/: ModelUtils.java
service-api/src/test/java/greencity/client/: RestClientTest.java
service-api/src/test/java/greencity/validator/: EventDateAfterOneHourValidatorTest.java  NotEmptyEventDateTimeValidatorTest.java  StartBeforeEndTimeTest.java  UniqueEventDatesValidatorTest.java  ValidAddressValidatorTest.java  ValidAllDayEventValidatorTest.java  ValidLinkValidatorTest.java  ValidSameDayValidatorTest.java  ValidSequenceEventDatesValidatorTest.java
(+358 files in other folders)
